// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\BBjTAPIClient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BBjTAPIClient.ico"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BBjTAPIClient"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "BBjTAPIClient, Version 1.1",IDC_STATIC,42,14,114,8,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Copyright (C) 2015-2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_BBJTAPICLIENT_DIALOG DIALOGEX 0, 0, 440, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "BBjTAPIClient"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,383,128,50,14
    PUSHBUTTON      "Exit",IDCANCEL,323,128,50,14
    PUSHBUTTON      "incoming Call",IDC_SIMU_INCOMINGCALL,7,131,18,11,NOT WS_VISIBLE
    LTEXT           "Server:",IDC_STATIC,12,21,52,8
    EDITTEXT        IDC_SERVER,66,21,99,12,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,12,39,52,12
    EDITTEXT        IDC_PORT,66,37,99,12,ES_AUTOHSCROLL
    GROUPBOX        "Connection",IDC_STATIC,7,7,177,56
    GROUPBOX        "Telephony - Application Connection",IDC_STATIC,188,7,245,56
    LTEXT           "Extension:",IDC_STATIC,195,23,52,8
    EDITTEXT        IDC_EXTENSION,251,23,70,12,ES_AUTOHSCROLL
    GROUPBOX        "TAPI",IDC_STATIC,7,66,426,46
    LTEXT           "Device:",IDC_STATIC,14,80,52,8
    LTEXT           "Address:",IDC_STATIC,14,95,52,8
    LTEXT           "",IDC_STATUS,7,113,426,8
    COMBOBOX        IDC_DEVICE,49,76,384,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ADDRESS,49,92,384,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "BASIS Europe"
            VALUE "FileDescription", "BBj TAPI Client"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BBjTAPIClient.exe"
            VALUE "LegalCopyright", "(c) BASIS Europe.  All rights reserved."
            VALUE "OriginalFilename", "BBjTAPIClient.exe"
            VALUE "ProductName", "BBj TAPI Client"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_BBJTAPICLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 433
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About BBjTAPIClient..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDS_CLOSEDBYHOST        "Connection closed by Host!"
END

STRINGTABLE 
BEGIN
    IDS_WSADEFAULT          "General WinSock - Error !"
    IDS_WSANOTINITIALISED   "WSANOTINITIALISED"
    IDS_WSAENETDOWN         "IDS_WSAENETDOWN"
    IDS_WSAEACCES           "IDS_WSAEACCES"
    IDS_WSAEINTR            "IDS_WSAEINTR"
    IDS_WSAEINPROGRESS      "IDS_WSAEINPROGRESS"
    IDS_WSAEFAULT           "IDS_WSAEFAULT"
    IDS_WSAENETRESET        "IDS_WSAENETRESET"
    IDS_WSAENOBUFS          "IDS_WSAENOBUFS"
    IDS_WSAENOTCONN         "IDS_WSAENOTCONN"
    IDS_WSAENOTSOCK         "IDS_WSAENOTSOCK"
    IDS_WSAEOPNOTSUPP       "IDS_WSAEOPNOTSUPP"
    IDS_WSAESHUTDOWN        "IDS_WSAESHUTDOWN"
    IDS_WSAEWOULDBLOCK      "IDS_WSAEWOULDBLOCK"
    IDS_WSAEMSGSIZE         "IDS_WSAEMSGSIZE"
    IDS_WSAEINVAL           "WinSock: Socket bereits an Adresse gebunden !"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\BBjTAPIClient.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

